# vi: ft=config
# ################################################################ #
# THE FOLLOWING IS AN EXPLANATION OF THE GRAMMAR THAT SKHD PARSES. #
# FOR SIMPLE EXAMPLE MAPPINGS LOOK FURTHER DOWN THIS FILE..        #
# ################################################################ #

# A list of all built-in modifier and literal keywords can
# be found at https://github.com/koekeishiya/skhd/issues/1
#
# A hotkey is written according to the following rules:
#
#   hotkey       = <mode> '<' <action> | <action>
#
#   mode         = 'name of mode' | <mode> ',' <mode>
#
#   action       = <keysym> '[' <proc_map_lst> ']' | <keysym> '->' '[' <proc_map_lst> ']'
#                  <keysym> ':' <command>          | <keysym> '->' ':' <command>
#                  <keysym> ';' <mode>             | <keysym> '->' ';' <mode>
#
#   keysym       = <mod> '-' <key> | <key>
#
#   mod          = 'modifier keyword' | <mod> '+' <mod>
#
#   key          = <literal> | <keycode>
#
#   literal      = 'single letter or built-in keyword'
#
#   keycode      = 'apple keyboard kVK_<Key> values (0x3C)'
#
#   proc_map_lst = * <proc_map>
#
#   proc_map     = <string> ':' <command> | <string>     '~' |
#                  '*'      ':' <command> | '*'          '~'
#
#   string       = '"' 'sequence of characters' '"'
#
#   command      = command is executed through '$SHELL -c' and
#                  follows valid shell syntax. if the $SHELL environment
#                  variable is not set, it will default to '/bin/bash'.
#                  when bash is used, the ';' delimeter can be specified
#                  to chain commands.
#
#                  to allow a command to extend into multiple lines,
#                  prepend '\' at the end of the previous line.
#
#                  an EOL character signifies the end of the bind.
#
#   ->           = keypress is not consumed by skhd
#
#   *            = matches every application not specified in <proc_map_lst>
#
#   ~            = application is unbound and keypress is forwarded per usual, when specified in a <proc_map>
#
# A mode is declared according to the following rules:
#
#   mode_decl = '::' <name> '@' ':' <command> | '::' <name> ':' <command> |
#               '::' <name> '@'               | '::' <name>
#
#   name      = desired name for this mode,
#
#   @         = capture keypresses regardless of being bound to an action
#
#   command   = command is executed through '$SHELL -c' and
#               follows valid shell syntax. if the $SHELL environment
#               variable is not set, it will default to '/bin/bash'.
#               when bash is used, the ';' delimeter can be specified
#               to chain commands.
#
#               to allow a command to extend into multiple lines,
#               prepend '\' at the end of the previous line.
#
#               an EOL character signifies the end of the bind.

# Focus window
shift + alt - j : yabai -m window --focus prev || yabai -m space --focus last
shift + alt - k : yabai -m window --focus next || yabai -m space --focus first
shift + alt - h : yabai -m display --focus prev || yabai -m display --focus last
shift + alt - l : yabai -m display --focus next || yabai -m display --focus first

# Move window
ctrl + shift + alt - j : yabai -m window --warp prev || yabai -m space --warp last
ctrl + shift + alt - k : yabai -m window --warp next || yabai -m space --warp first
ctrl + shift + alt - h : yabai -m window --display west
ctrl + shift + alt - l : yabai -m window --display east
ctrl + shift + alt - a : yabai -m window --warp first

# Switch spaces
ctrl - 1 : space=$(yabai -m query --spaces | jq 'map(select(."has-focus"))[0].display as $d | map(select(.display == $d)) | .[0].index'); yabai -m space --focus $space
ctrl - 2 : space=$(yabai -m query --spaces | jq 'map(select(."has-focus"))[0].display as $d | map(select(.display == $d)) | .[1].index'); yabai -m space --focus $space
ctrl - 3 : space=$(yabai -m query --spaces | jq 'map(select(."has-focus"))[0].display as $d | map(select(.display == $d)) | .[2].index'); yabai -m space --focus $space
ctrl - 4 : space=$(yabai -m query --spaces | jq 'map(select(."has-focus"))[0].display as $d | map(select(.display == $d)) | .[3].index'); yabai -m space --focus $space
ctrl - 5 : space=$(yabai -m query --spaces | jq 'map(select(."has-focus"))[0].display as $d | map(select(.display == $d)) | .[4].index'); yabai -m space --focus $space
ctrl - 6 : space=$(yabai -m query --spaces | jq 'map(select(."has-focus"))[0].display as $d | map(select(.display == $d)) | .[5].index'); yabai -m space --focus $space

# Move between spaces
ctrl + shift + alt - 1 : space=$(yabai -m query --spaces | jq 'map(select(."has-focus"))[0].display as $d | map(select(.display == $d)) | .[0].index'); yabai -m window --space $space; yabai -m space --focus $space
ctrl + shift + alt - 2 : space=$(yabai -m query --spaces | jq 'map(select(."has-focus"))[0].display as $d | map(select(.display == $d)) | .[1].index'); yabai -m window --space $space; yabai -m space --focus $space
ctrl + shift + alt - 3 : space=$(yabai -m query --spaces | jq 'map(select(."has-focus"))[0].display as $d | map(select(.display == $d)) | .[2].index'); yabai -m window --space $space; yabai -m space --focus $space
ctrl + shift + alt - 4 : space=$(yabai -m query --spaces | jq 'map(select(."has-focus"))[0].display as $d | map(select(.display == $d)) | .[3].index'); yabai -m window --space $space; yabai -m space --focus $space
ctrl + shift + alt - 5 : space=$(yabai -m query --spaces | jq 'map(select(."has-focus"))[0].display as $d | map(select(.display == $d)) | .[4].index'); yabai -m window --space $space; yabai -m space --focus $space
ctrl + shift + alt - 6 : space=$(yabai -m query --spaces | jq 'map(select(."has-focus"))[0].display as $d | map(select(.display == $d)) | .[5].index'); yabai -m window --space $space; yabai -m space --focus $space
ctrl + shift + alt - left : yabai -m window --space prev; yabai -m space --focus prev
ctrl + shift + alt - right : yabai -m window --space next; yabai -m space --focus next

# Stack window
ctrl + shift + alt - s : yabai -m window --stack next

# Tree layout
shift + alt - a : yabai -m space --layout bsp
shift + alt - s : yabai -m space --layout stack
shift + alt - d : yabai -m space --layout float

# Toggle window
shift + alt - z : yabai -m window --toggle float

# Balance windows
shift + alt - 0 : yabai -m space --balance
